<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          text-align: center;
          font-family: papyrus; 
          font-weight: 100;
        }

        body {
            background-color: white;
        }

        .cake {
            width: 670px;
            height: 300px;
        }

        a {
            color: black;
            text-decoration: none;
            
        }

        .image {
            
            width: 350px;
            height: 300px;
            padding: 10px;
            
        }

        .description {
            box-sizing: content-box;    
            border: 1px solid black; 
            text-align: left;
            font-family: papyrus;
            width: 350px;
            
            
        }

        a {
            font-size: 25px;
            font-family: papyrus;
        }
        #main {
            box-sizing: content-box;
            padding: 20px;
            background-color: pink;
        }
        .chocolate {
            padding: 20px;
            background-color: lightblue;
            border: 5px solid white;
        
        }
        .mango {
            padding: 20px;
            background-color: lightseagreen;
            border: 5px solid white;
        }
        .victoria {
            padding: 20px;
            background-color:mistyrose;
            border: 5px solid white;
        }

    
    </style>
</head>

<body>
    <h1>Odin Recipes</h1>
    <div style="text-align: center;">
    <img src="https://assets.bonappetit.com/photos/622f74c9ee5369ff659f96c9/16:9/w_1600,c_limit/Bake%20It%20TIll%20You%20Make%20It-Baking-Scale.jpg" alt="cake" width="600px" id="main"></div>
    <h1>Most Popular:</h1>
    <div style="display: flex;">
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?q=80&w=789&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="image chocolate">
        <div style="margin-left: 20px; text-align: center;">
        <a href="recipes/chocolate-cake.html">Chocolate Cake</a>
        <div class="description">Chocolate cake is a beloved dessert, renowned for its rich, chocolatey flavor and typically featuring a sweet, moist texture, often enjoyed as simple sheet cakes or elaborate layer cakes. </div>
        </div>
        </div>
        <div style="display: flex;"> 
        <img src="https://images.unsplash.com/photo-1582801205465-c0d029e85a1c?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  class="image mango">
        <div style="margin-left: 20px; text-align: center;">
    <a href="recipes/mango-sticky-rice.html">Mango Sticky Rice</a>
    <div class="description">Mango sticky rice, or khao niao mamuang in Thai, is a classic Thai dessert featuring steamed glutinous rice with sweet coconut milk and fresh, ripe mango slices. </div>
    </div>
</div>
    <div style="display: flex;">
    <img src="https://images.unsplash.com/photo-1651608603812-1b6589dd3529?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="image victoria">
    <div style="margin-left: 20px; text-align: center;">
   <a href="recipes/victoria-sponge.html">Victoria Sponge</a>
   <div class="description">A Victoria sponge cake, also known as a Victoria sandwich, is a quintessential British dessert featuring two layers of sponge cake filled with jam (traditionally raspberry or strawberry) and often cream, dusted with powdered sugar. </div>
   </div>
</div>
</body>
</html>